{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 39,
  "lineage": "1be9935c-6afd-ac21-08c2-29ae72260b63",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "python_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e7a22b347dec27340842bcebc172aad58d1ec26e",
            "output_base64sha256": "86EBjy2gS8sbH2/bVDHm7Ql7q7lq33EMFutyTlzeMNg=",
            "output_base64sha512": "lObGNWSWD/BBinihGFjOB20FkVv4gE2f+cr2sIxWtHWJnYknhy8NLQ/NMPyJTT5YAhRb39lP2mpEdnkpccOebg==",
            "output_file_mode": null,
            "output_md5": "b8eefa14ef71349000947421ca986294",
            "output_path": "./python/python-lambda.zip",
            "output_sha": "e7a22b347dec27340842bcebc172aad58d1ec26e",
            "output_sha256": "f3a1018f2da04bcb1b1f6fdb5431e6ed097babb96adf710c16eb724e5cde30d8",
            "output_sha512": "94e6c63564960ff0418a78a11858ce076d05915bf8804d9ff9caf6b08c56b475899d8927872f0d2d0fcd30fc894d3e5802145bdfd94fda6a4476792971c39e6e",
            "output_size": 925,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-3:011723963368:log-group:lambda_logs",
            "id": "lambda_logs",
            "kms_key_id": "",
            "name": "lambda_logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:011723963368:table/CSV_File_DB",
            "attribute": [
              {
                "name": "CSV",
                "type": "S"
              },
              {
                "name": "FileName",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "CSV",
            "id": "CSV_File_DB",
            "import_table": [],
            "local_secondary_index": [],
            "name": "CSV_File_DB",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "FileName",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "CSV File DB"
            },
            "tags_all": {
              "Name": "CSV File DB"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::011723963368:policy/lambda_s3_list_dynamodb_get",
            "description": "Lambda policy for S3 List and DynamoDB Get",
            "id": "arn:aws:iam::011723963368:policy/lambda_s3_list_dynamodb_get",
            "name": "lambda_s3_list_dynamodb_get",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::csvprocessing\"]},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::csvprocessing/*\"]},{\"Action\":[\"dynamodb:putitem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-west-3:011723963368:table/CSV_File_DB\"]},{\"Action\":[\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:eu-west-3:011723963368:parameter/Dynamodb_param\"]},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-west-3:011723963368:log-group:lambda_logs\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQFOWNPPUIFB4C3V75",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.dynamodb-table",
            "aws_s3_bucket.csvprocessing",
            "aws_ssm_parameter.dynamodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::011723963368:role/lambda_get_object_s3_put_item_dynamodb",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-09T20:52:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_get_object_s3_put_item_dynamodb",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::011723963368:policy/lambda_s3_list_dynamodb_get"
            ],
            "max_session_duration": 3600,
            "name": "lambda_get_object_s3_put_item_dynamodb",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQFOWNPPUHKUZ65Q4L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_get_object_s3_put_item_dynamodb-20231109224604632800000001",
            "policy_arn": "arn:aws:iam::011723963368:policy/lambda_s3_list_dynamodb_get",
            "role": "lambda_get_object_s3_put_item_dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.dynamodb-table",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_s3_role",
            "aws_s3_bucket.csvprocessing",
            "aws_ssm_parameter.dynamodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:011723963368:function:CSV_Processor_Lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/python-lambda.zip",
            "function_name": "CSV_Processor_Lambda",
            "handler": "index.lambda_handler",
            "id": "CSV_Processor_Lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:011723963368:function:CSV_Processor_Lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-10T18:00:18.627+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:011723963368:function:CSV_Processor_Lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:011723963368:function:CSV_Processor_Lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::011723963368:role/lambda_get_object_s3_put_item_dynamodb",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "86EBjy2gS8sbH2/bVDHm7Ql7q7lq33EMFutyTlzeMNg=",
            "source_code_size": 925,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.dynamodb-table",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_s3_role",
            "aws_iam_role_policy_attachment.attach_policies",
            "aws_s3_bucket.csvprocessing",
            "aws_ssm_parameter.dynamodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_allow_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "CSV_Processor_Lambda",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::csvprocessing",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_logs",
            "aws_dynamodb_table.dynamodb-table",
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_s3_role",
            "aws_iam_role_policy_attachment.attach_policies",
            "aws_lambda_function.terraform_lambda_func",
            "aws_s3_bucket.csvprocessing",
            "aws_ssm_parameter.dynamodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "csvprocessing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::csvprocessing",
            "bucket": "csvprocessing",
            "bucket_domain_name": "csvprocessing.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "csvprocessing.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0b321d852a4a5d8ceb39b8295af6c469b3ae9f09e21e679b63f33e50ba859a18",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "csvprocessing",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Bucket for CSV file processing"
            },
            "tags_all": {
              "Name": "Bucket for CSV file processing"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "csvprocessing",
            "eventbridge": false,
            "id": "csvprocessing",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20231110180825129700000001",
                "lambda_function_arn": "arn:aws:lambda:eu-west-3:011723963368:function:CSV_Processor_Lambda"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.terraform_lambda_func",
            "aws_s3_bucket.csvprocessing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-3:011723963368:parameter/Dynamodb_param",
            "data_type": "text",
            "description": "",
            "id": "Dynamodb_param",
            "insecure_value": null,
            "key_id": "",
            "name": "Dynamodb_param",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "CSV_File_DB",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
